@keyframes rotateBorder {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(233, 30, 99, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(233, 30, 99, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(233, 30, 99, 0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

.heart {
    position: absolute;
    font-size: 20px;
    color: var(--primary);
    animation: float 6s ease-in forwards;
    pointer-events: none;
}

.birthday-card {
    animation: fadeIn 1s ease-out;
}

.title {
    animation: fadeIn 0.8s ease-out;
}

.subtitle {
    animation: fadeIn 0.8s ease-out 0.3s forwards;
    opacity: 0;
}

.message {
    animation: fadeIn 0.8s ease-out 0.6s forwards;
    opacity: 0;
}

.navigation {
    animation: fadeIn 0.8s ease-out 0.9s forwards;
    opacity: 0;
}