:root {
    --primary: #ff6b8b;
    --secondary: #ffb3c6;
    --accent: #ff8fa3;
    --dark: #c9184a;
    --light: #fff0f3;
    --text: #333;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--light);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--light), var(--white));
    z-index: -1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.birthday-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    padding: 2.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.photo-frame {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primary);
    border-right-color: var(--secondary);
    border-bottom-color: var(--accent);
    animation: rotateBorder 8s linear infinite;
}

.profile-photo {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.profile-photo:hover {
    transform: scale(1.05);
}

.title {
    font-family: 'Dancing Script', cursive;
    color: var(--primary);
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.name {
    color: var(--dark);
    display: inline-block;
}

.subtitle {
    color: var(--dark);
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.message {
    margin: 1.5rem 0;
    line-height: 1.8;
    color: var(--text);
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.nav-btn {
    background: linear-gradient(45deg, var(--primary), var(--accent));
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 10px rgba(233, 30, 99, 0.3);
}

.nav-btn:hover {
    background: linear-gradient(45deg, var(--dark), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(233, 30, 99, 0.4);
}

.nav-btn i {
    font-size: 1.2rem;
}

.date-counter {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--dark);
}

#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
}

@media (max-width: 600px) {
    .birthday-card {
        padding: 1.5rem;
    }
    
    .title {
        font-size: 2.2rem;
    }
    
    .photo-frame {
        width: 150px;
        height: 150px;
    }
    
    .profile-photo {
        width: 140px;
        height: 140px;
    }
}

/* Day Counter Styles */
.date-counter {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--dark);
    animation: fadeIn 1s ease-out;
}

.counting-number {
    display: inline-block;
    min-width: 40px;
    text-align: center;
    color: var(--dark);
    font-weight: bold;
    animation: pulseCount 1s ease-in-out;
}

@keyframes pulseCount {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Time Counter Styles */
.time-counter {
    margin-top: 1.5rem;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

.time-counter p {
    margin-bottom: 0.5rem;
    color: var(--dark);
    font-size: 0.9rem;
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    max-width: 300px;
    margin: 0 auto;
}

.time-unit {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.counting-number {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--dark);
    animation: pulseCount 1s ease-in-out;
}

.time-label {
    display: block;
    font-size: 0.7rem;
    color: var(--primary);
    margin-top: 0.2rem;
}

@keyframes pulseCount {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .time-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
    .time-unit {
        padding: 0.3rem;
    }
}