<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Bebi!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="background-animation"></div>
    
    <div class="container">
        <div class="birthday-card">
            <div class="photo-frame pulse">
                <img src="images/photo1.jpg" alt="My Beautiful Bebi" class="profile-photo">
                <div class="photo-border"></div>
            </div>
            
            <h1 class="title">Happy Birthday, <span class="name">Bebi</span>! <i class="fas fa-heart"></i></h1>
            
            <p class="subtitle">Celebrating this special day with you</p>
            
            <div class="message">
                <p>My love, today is all about you. Every moment with you is a gift I cherish.</p>
            </div>
            
            <div class="navigation">
                <a href="memories.html" class="nav-btn">
                    <i class="fas fa-images"></i> Our Memories
                </a>
                <a href="love_letter.html" class="nav-btn">
                    <i class="fas fa-heart"></i> Love Letter
                </a>
                <button id="surpriseBtn" class="nav-btn pulse">
                    <i class="fas fa-gift"></i> Surprise!
                </button>
            </div>
            
            <div class="time-counter">
                <p>Together for:</p>
                <div class="time-grid">
                    <div class="time-unit">
                        <span id="daysTogether" class="counting-number">0</span>
                        <span class="time-label">Days</span>
                    </div>
                    <div class="time-unit">
                        <span id="hoursTogether" class="counting-number">0</span>
                        <span class="time-label">Hours</span>
                    </div>
                    <div class="time-unit">
                        <span id="minutesTogether" class="counting-number">0</span>
                        <span class="time-label">Minutes</span>
                    </div>
                    <div class="time-unit">
                        <span id="secondsTogether" class="counting-number">0</span>
                        <span class="time-label">Seconds</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <audio id="birthdayAudio" src="assets/special-song.mp3" preload="auto"></audio>
    <canvas id="confetti-canvas"></canvas>
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>