<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love Letter</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .letter-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .letter-paper {
            background: #fff9fa;
            border: 2px solid #ff8fa3;
            border-radius: 10px;
            padding: 2rem;
            position: relative;
        }
        
        .letter-paper::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 1px dashed #ff6b8b;
            border-radius: 5px;
            pointer-events: none;
        }
        
        .letter-content {
            line-height: 1.8;
        }
        
        .letter-content p {
            margin-bottom: 1rem;
        }
        
        .signature {
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            color: #c9184a;
            margin-top: 2rem;
            text-align: right;
        }
        
        .back-container {
            text-align: center;
            margin-top: 2rem;
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(45deg, #ff6b8b, #ff8fa3);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .back-btn:hover {
            background: linear-gradient(45deg, #c9184a, #ff6b8b);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    
    <div class="container">
        <div class="birthday-card">
            <h1 class="title">My Love Letter</h1>
            <p class="subtitle">Words from my heart to yours</p>
            
            <div class="letter-container">
                <div class="letter-paper">
                    <div class="letter-content">
                        <p>My Dearest Bebi,</p>
                        
                        <p>as I sat here writing this special and memorable letter to you bebi we almost 
                            made it to our very first anniversary thank you for doing a lot of things to 
                            me even though I don't made you happy all this time,, I really tried maybe.. 
                            because of this website kaya na busy ako from the last time na nag away tayo 
                            that almost end us but lets move on advance happy birthday to you my princess 
                            and i am still crying thinking na mapupunta kana sa iba.. magiging prinsesa kana 
                            nang iba na hindi ako i love you and i value our time and maybe this is the 
                            last time na and i wont beg na for you to have a better life and stop crying 
                            because of me and i can see it up now your life without me i think you will 
                            have a better life napo from now on i think this is the best birthday gift
                             for you i know im the reason why youy held back your skills because of me 
                             i know how great you will be because all great things i say to you is trye 
                             and i know it i will love you and still wait for your 18th birthday i will
                              just give you a 1 whole year without me i hope i really hope that nobody 
                              replace me or maybe it makes me move on too if i can't wait i am really
                               scared what if you have some one else or what if i get too move on while
                                waiting afar from you hays but lets just say this things will not happen,, 
                                you know the ending the relationship so yeah.. from the start hello
                                 bebiiiii advance happy birthday so all we all know your birthday and 
                                 our anniversarry is commmingggg so I made this website just for 
                                 youuuuuuuuuuu and you can flex it to you friendsssss wag molang 
                                 pakita letter hwhehehehehe kulang pa ito since want kolang I send
                                  bago mo ako ko I block ang is at isa I know tanggap Mona and me 
                                  ETo d paren tanggap hahahahaha ilang Gabi akong iiyak Neto hays 
                                  and ayonnnnn na nag happy happy happpyyy birthday to you my princess 
                                  my beb my bebi my wifey my babe my jowiii and finally... my joeiah.. 
                                  I love you and I will try to visit you to give the things I make for 
                                  the last 11 months that I didn't mention and never will I just mention
                                   it this time since its a farewell... advance happy birthday and advance
                                    anniversary... na hindi maaabutan AHHAHAHAAHHAHA please eat more napo
                                     after ng April 3x meal please don't let others held you down please
                                      don't be ashamed to your body... because I love your body I love 
                                      everything's about you take care of yourself please fix your 
                                      relationship bitween chesca.. I wish for you to have a great 
                                      guy in the futureeee.. for the last time.. advance happy birthday 
                                      and I loved you.. I will miss you.. goodbye joeiah.</p>
                        
                        
                        
                        <div class="signature">
                            from,<br>
                            jc
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="back-container">
                <a href="bebi.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Main
                </a>
            </div>
        </div>
    </div>
</body>
</html>