<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Memories | For My Princess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%);
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .background-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .birthday-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(201, 24, 74, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .title {
            text-align: center;
            color: #c9184a;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            text-align: center;
            color: #ff758f;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 3rem 0;
        }
        
        .memory-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            position: relative;
        }
        
        .memory-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(201, 24, 74, 0.15);
        }
        
        .memory-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(201, 24, 74, 0) 0%, rgba(201, 24, 74, 0.05) 100%);
            z-index: 1;
            pointer-events: none;
        }
        
        .memory-card img {
            width: 100%;
            height: 650px;
            object-fit: cover;
            object-position: center;
            transition: transform 0.5s ease;
        }
        
        .memory-card:hover img {
            transform: scale(1.05);
        }
        
        .memory-info {
            padding: 1.8rem;
            position: relative;
            z-index: 2;
            background: white;
        }
        
        .memory-info h3 {
            color: #c9184a;
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
        }
        
        .memory-info p {
            color: #666;
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        .back-container {
            text-align: center;
            margin-top: 3rem;
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.7rem;
            background: linear-gradient(45deg, #ff6b8b, #ff8fa3);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.4s;
            box-shadow: 0 4px 15px rgba(201, 24, 74, 0.3);
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            width: 200px;
        }
        
        .back-btn:hover {
            background: linear-gradient(45deg, #c9184a, #ff6b8b);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(201, 24, 74, 0.4);
        }
        
        .heart {
            position: absolute;
            pointer-events: none;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
        }
        
        /* Floating message */
        .floating-message {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            z-index: 100;
            animation: pulse 2s infinite;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(201, 24, 74, 0.4);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(201, 24, 74, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(201, 24, 74, 0);
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: 1fr;
            }
            
            .title {
                font-size: 2rem;
            }
            
            .memory-card img {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating hearts background -->
    <div class="background-hearts" id="hearts-container"></div>
    
    <div class="container">
        <div class="birthday-card">
            <h1 class="title">Our Precious Moments</h1>
            <p class="subtitle">Every second with you was a treasure I'll never forget</p>
            
            <div class="gallery">
                <!-- Memory 1 -->
                <div class="memory-card">
                    <img src="first.jpg" alt="Bebi's cute side">
                    <div class="memory-info">
                        <h3>one of the first of bebi's cute side</h3>
                        <p>one of the first pics AHHAHAHAHAAH ang cute</p>
                    </div>
                </div>
                
                <!-- Memory 2 -->
                <div class="memory-card">
                    <img src="fav.jpg" alt="Our VC Call">
                    <div class="memory-info">
                        <h3>Our First VC Call</h3>
                        <p>Remember our first vc call? HAHAHAHAHA cutiep>
                    </div>
                </div>
                
               
            </div>
            
            <div class="back-container">
                <a href="bebi.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to My Letter
                </a>
            </div>
        </div>
    </div>
    
    <!-- Floating message -->
    <div class="floating-message">
        <i class="fas fa-heart" style="color: #c9184a;"></i>
        <span>I miss you, beb</span>
    </div>
    
    <script>
        // Create floating hearts
        function createHearts() {
            const container = document.getElementById('hearts-container');
            const colors = ['#ff8fa3', '#ff6b8b', '#c9184a', '#ffccd5'];
            
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('div');
                heart.innerHTML = '❤️';
                heart.classList.add('heart');
                
                // Random properties
                const size = Math.random() * 30 + 10;
                const posX = Math.random() * 100;
                const delay = Math.random() * 5;
                const duration = Math.random() * 10 + 10;
                const color = colors[Math.floor(Math.random() * colors.length)];
                
                heart.style.left = `${posX}%`;
                heart.style.top = `${Math.random() * 100}%`;
                heart.style.fontSize = `${size}px`;
                heart.style.color = color;
                heart.style.animationDelay = `${delay}s`;
                heart.style.animationDuration = `${duration}s`;
                
                container.appendChild(heart);
            }
        }
        
        // Initialize
        window.addEventListener('load', () => {
            createHearts();
            
            // Make floating message clickable
            const message = document.querySelector('.floating-message');
            message.addEventListener('click', () => {
                alert("No matter where you are or who you're with, part of me will always love you.");
            });
        });
    </script>
</body>
</html>